services:
  all-services:
    build: .
    scale: 1
    ports:
      - 6667:6667
      - 19135:19135
    volumes:
        - ./otpd/databases/otpdb:/server/otpd/databases/otpdb

# Storage Volumes
volumes:
  database:
    driver: local